@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

:root {
    --primary-color: #c3323a;
    --white-stoke: #fff;
    --black-stoke: #000;
    --white-light: #cccccc;
}

body {
    background-color: #1c1d20;
}

.Section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 120px 18%;
    gap: 100px;
    position: relative;
}

.Section2 {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-stoke);
    gap: 0;
    padding: 120px 18%;
    position: relative;
    overflow: hidden;
    gap: 50px;
}

.Section2::after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: -5px;
    height: 450px;
    width: 450px;
    border-radius: 50%;
    background-color: #f3f3f3;
}

.sticky {
    background-color: var(--white-stoke);
}

.sticky .Nav_Left ul li p {
    color: var(--black-stoke);
}

.sticky #Open_Menu {
    color: var(--black-stoke);
}

.sticky .Nav_Left .Logo h3 {
    color: var(--black-stoke);
}

.Hero_Sticky #text {
    color: var(--primary-color) !important;
}

#Open_Menu {
    color: var(--white-stoke);
    font-size: 1.8rem;
}

nav {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 999;
}

.Nav_Left {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav .Logo {
    width: 130px;
}

nav .Logo h3 {
    font-size: 1.8rem;
    color: var(--white-stoke);
    font-weight: 600;
}

.Nav_Left ul {
    display: flex;
    gap: 20px;
}

.Nav_Left ul li {
    color: var(--white-stoke);
}

.Nav_Left ul li p {
    font-size: 0.9rem;
    transition: .6s;
}


.Nav_Left ul li p:hover {
    color: var(--primary-color);
}

#Close_Menu {
    color: #ffffffc0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    z-index: 99;
}

.Sidebar_Menu {
    width: 35%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    position: absolute;
    top: 0%;
    right: -100%;
    border-left: 1px solid #333;
    background-color: #101010;
    z-index: 999;
    padding: 60px;
    transition: .6s;
}

.active {
    right: 0%;
}

.Menu_Top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Sidebar_Menu ul:nth-child(1) {
    height: 100%;
    width: 10%;
    display: flex;
    gap: 30px;
}

.Sidebar_Menu ul:nth-child(1) li a {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--white-light);
    transition: .4s;
}

.Sidebar_Menu ul:nth-child(1) li a:hover {
    color: var(--primary-color);
}

.Main_Menu ul {
    margin: 0;
    padding-top: 10%;
}

.Main_Menu {
    height: 100vh;
    width: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.Main_Menu::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.Main_Menu::-webkit-scrollbar {
    background-color: #222222;
    color: var(--primary-color);
    width: 4px;
    border-radius: 10px;
    overflow-x: visible;
}

.Main_Menu li {
    padding: 30px 0px;
}

.Main_Menu li a {
    font-size: 7vh;
    line-height: .9;
    font-weight: 500;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff, #c3323a 50%, #fff 0);
    background-size: 200% 100%;
    background-position: 100%;
    transition: .91s;
}

.Main_Menu li a:hover {
    background-position: 0;
}


.Menu_Bottom {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.Menu_Bottom li span {
    color: var(--white-light);
    font-size: 1.2rem;
    font-weight: bold;
    transition: .4s;
}

.Menu_Bottom li span:hover {
    color: var(--primary-color);
}

.Sidebar_Menu p {
    width: 50%;
    line-height: 1.5;
    color: var(--white-stoke);
    margin-top: 20px;
}

/* Hero Section */

.Hero {
    min-height: 100vh;
    background-image: url(Image/red-background.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 9;
    flex-direction: row;
}

.Hero::after {
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    width: 50%;
    height: 100%;
    background-color: #9f010b;
    border-radius: 95% 0 0 0;
    z-index: -1;
}

.Hero_Image {
    position: absolute;
    height: 100%;
    width: 65%;
    bottom: 0%;
    right: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Hero_Image img {
    width: 75%;
    height: 100%;
    object-fit: cover;
}

#element1 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 18%;
}

.Hero #text {
    position: fixed;
    bottom: 2%;
    left: 2%;
    width: 12%;
    color: var(--white-stoke);
    font-size: 0.8rem;
    text-transform: uppercase;
    line-height: 1.3rem;
    z-index: 999;
}

.Hero_title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    color: var(--white-stoke);
    z-index: 9;
}

.Hero_title span {
    
    font-weight: 750;
    font-size: 0.8rem;

}

.Hero_title h1 {
    width: 50%;
    font-size: 5.3rem;
    font-weight: 700;
}
.typing-text{
    white-space: pre-line;

}
.Counter {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
}

.Counter_Col {
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 30px;
    border-radius: 30px;
    border-bottom: 2px solid #ffffff47;
    gap: 20px;
}

.Counter_Col h3 {
    font-size: 2rem;
}

.Counter_Col p {
    color: var(--white-stoke);
    font-size: 0.9rem;
    line-height: 1.4rem;
    text-transform: uppercase;
}

.btn {
    position: relative;
    background-color: transparent;
    border: none;
    height: 60px;
    width: 180px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 100px;
    color: var(--white-stoke);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: .6s;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    height: 1.5px;
    width: 40%;
    background-color: var(--white-stoke);
    transition: .6s;
}

.btn:hover {
    transform: translateX(-20px);
}

.btn:hover::after {
    transform: translateX(20px);
    width: 30%;
}

.Social_Icon {
    position: fixed;
    right: -100px;
    top: 50%;
    width: 300px;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 0;
    transition: .6s;
}

.Social_Icon li a {
    color: var(--white-stoke);
    transition: .3s;
}

.Social_Icon li a i {
    font-size: 2rem;
    transition: .3s;
}

.Social_Icon li a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.Social_Icon li span:hover {
    color: var(--black-stoke);
}


/* UI / XI Desinger Section */

.Experience_Year {
    height: 620px;
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.Experience_Year .num {
    font-size: 6rem;
    font-weight: 700;
    color: var(--primary-color);
}

.Experience_Year .num sup {
    font-size: 3.5rem;
}

.Experience_Year span {
    color: var(--black-stoke);
    font-size: 1.2rem;
    font-weight: 700;
}

.Desinger_Main {
    width: 80% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.Desinger_Main h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 700;
}

.Desinger_Main h2 span {
    color: var(--primary-color);
}

.Desinger_Wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
}

.Item {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: .6s;
    z-index: 9;
}
.Item h3 {
  display: inline-block;
  color: #222; /* base text color */
  background: linear-gradient(90deg, #222 0%, #c3323a 50%, #222 100%);
  background-size: 200% 100%;
  background-position: 200% 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 3s ease;
  font-size: 26px;
}

.Item h3:hover,
.Item h3:focus {
  background-position: 0 0;
}


.Item p {
    line-height: 1.8rem;
    font-weight: 300;
    font-size: 1rem;
}

.Item button {
    color: var(--black-stoke);
    font-size: 0.9rem;
    position: relative;
    margin-left: 0;
    gap: 10px;
    transform: translateY(38px);
    transition: .6s;
}

.Item button:hover {
    color: var(--primary-color);
}

.Item:hover button {
    transform: translateY(0);
}

.Item button::after {
    display: none;
}


/* Experience Section */

.Experience {
    background-image: url(Image/attachment-02.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    gap: 50px;
}

.Experience_title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white-stoke);
    margin-bottom: 20px;
}

.Experience_title h2 {
    font-size: 3.5rem;
}

.Experience_Slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.Experience_Main {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white-stoke);
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    gap: 20px;
}

.Experience_Content {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.Year span {
    font-size: 1.3rem;
    font-weight: 800;
}

.Experience_Main .Desinger h5 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2.5rem;
}

.Experience_Info p {
    font-weight: 400;
    color: #999;
    font-size: 1rem;
    line-height: 1.8rem;
}

.Experience_btn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Experience_btn button {
    background-color: var(--primary-color);
    border: none;
    width: 200px;
    height: 60px;
    font-size: 1rem;
    color: var(--white-stoke);
    font-weight: 700;
    border-radius: 8px;
}

.swiper {
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}



/* VIt Section */

.VIt {
    gap: 50px;
}

.element {
    position: absolute;
    right: 0%;
    top: 12%;
    height: 100px;
    width: 300px;
}

.element img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.VIt_Image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
}

.VIt_Image::after {
    content: '';
    position: absolute;
    background-image: url(Image/plus-light-pattern.png);
    height: 80%;
    width: 100%;
    right: -10%;
    bottom: -10%;
}

.VIt_Image img:nth-child(1) {
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

.VIt_title {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.VIt_title h2 {
    font-size: 2.1rem;
    line-height: 3rem;
}

.VIt_title h2 span {
    color: var(--primary-color);
}

.Process_Bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 40px;
    z-index: 1;
}

.ProcessBar_Col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ProcessBar_Col span {
    font-size: 1.5rem;
    font-weight: 700;
}

.Process_Bar .line {
    width: 100%;
    height: 4px;
    background-color: rgba(16, 16, 16, .1);
    border-radius: 10px;
    position: relative;
}

.Process_Bar .line::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 70%;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.ProcessBar_Col:nth-child(2) .line::after {
    width: 90%;
}

.ProcessBar_Col:nth-child(3) .line::after {
    width: 85%;
}


#Particle_element1 {
    position: absolute;
    object-fit: cover;
    right: 0%;
    top: -10%;
    border-radius: 10px;
}

#Particle_element2 {
    position: absolute;
    object-fit: cover;
    left: 0%;
    top: 10%;
    border-radius: 10px;
}

#Particle_element3 {
    position: absolute;
    object-fit: cover;
    left: 10%;
    bottom: -10%;
    border-radius: 10px;
}


/* Professional_Awards Section */

.Professional_Awards {
    gap: 50px;
}

.Professional_Awards_title {
    width: 50%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Professional_Awards_title h2 {
    font-size: 2.1rem;
    line-height: 3rem;
}

.Professional_Awards_title h2 span {
    color: var(--primary-color);
}

.Professional_Awards_Image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.Professional_Awards_Image p {
    width: 100%;
    padding: 10px 0;
    color: #999;
    font-size: 0.9rem;
}

.Professional_Awards_Image img {
    width: 100%;
    border-radius: 10px;
}

.Professional_Awards_Image::after {
    content: '';
    position: absolute;
    background-image: url(Image/plus-light-pattern.png);
    height: 60%;
    width: 100%;
    right: -10%;
    top: -10%;
    z-index: -1;
}

.play_btn {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 20px;
}

.play_btn i {
    height: 80px;
    width: 80px;
    background-color: var(--black-stoke);
    color: var(--white-stoke);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.play_btn span {
    font-size: 1.3rem;
    font-weight: 600;
}

.Awards_Wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
    z-index: 1;
}

.Awards {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.Awards_Image {
    min-height: 80px;
    min-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px #0000000c;
    transition: .6s;
}

.Awards_Image:hover {
    box-shadow: 5px 5px 10px #00000046;
}

.Awards_title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Awards_title h4 {
    font-size: 1.5rem;
}

.Awards_title p {
    color: #0000006a;
}


/* Testimonials Section */

.Testimonials {
    gap: 50px;
    background-image: url(Image/attachment-04.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.Testimonials_title {
    height: 1000%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white-stoke);
    margin-bottom: 20px;
}

.Testimonials_title h2 {
    font-size: 3.5rem;
}

.Testimonials_Slide {
    width: 100%;
    border-radius: 10px;
    background: #eb000d url(Image/cartographer.png) repeat;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    position: relative;
}

.Testimonials_Slide::after {
    content: '';
    position: absolute;
    background-image: url(Image/quote.svg);
    height: 80px;
    width: 80px;
    background-repeat: no-repeat;
    right: 5%;
    bottom: 5%;
    opacity: 0.5;
}

.Testimonials_Image {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.Testimonials_Image {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.Testimonials_Image img {
    width: 80%;
    border-radius: 50%;
}

.Testimonials_Info {
    width: 80%;
    display: flex;
    flex-direction: column;
    color: var(--white-stoke);
}


.Testimonials_Info p {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.name h6 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.name span {
    opacity: 0.8;
}

.Client_Wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.Client_Wrap img {
    width: 10%;
    opacity: 0.7;
    transition: .6s;
}

.Client_Wrap img:hover {
    opacity: 1;
}


/* Blog Section */

.Blog {
    flex-direction: column;
    gap: 50px;
}

.Blog_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Blog_title h2 {
    font-size: 3rem;
}

.Blog_title button {
    background-color: var(--primary-color);
    height: 50px;
    width: 170px;
    border: none;
    font-weight: 600;
    color: var(--white-stoke);
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
}

.Blog_Wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    gap: 30px;
}

.Blog_Item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
}

.Blog_Image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.Blog_Image img {
    width: 100%;
    border-radius: 10px;
    transition: .6s;
}

.Blog_Image:hover img {
    transform: scale(1.1);
}

.Blog_Content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
}

.Blog_Content ul {
    width: 100%;
    display: flex;
    gap: 5px;
}

.Blog_Content ul li {
    font-size: 0.9rem;
    color: rgba(16, 16, 16, .8);
}

.Blog_Content h4 {
    font-size: 1.5rem;
    line-height: 2.2rem;
    transition: .6s;
}

.Blog_Content h4:hover {
    color: var(--primary-color);
}

.Blog_Content button {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    gap: 10px;
    font-weight: 600;
    color: var(--black-stoke);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transform: translateY(30px);
    transition: .6s;
}

.Blog_Item:hover .Blog_Content button {
    transform: translateY(0px);
}

.Blog_Content button:hover {
    color: var(--primary-color);
}

/* Contact Section */
.Contact {
    width: 100%;
    background-image: url(Image/attachment-05.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: row;
    gap: 50px;
}

.Contact_Left {
    height: 600px;
    width: 40%;
    display: flex;
    flex-direction: column;
    color: var(--white-stoke);
    gap: 30px;
}

.Contact_title {
    width: 100%;
    color: var(--white-stoke);
    margin-bottom: 30px;
}

.Contact_title h2 {
    font-size: 5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.Contact_title p {
    font-size: 1rem;
    line-height: 1.8rem;
    color: var(--white-light);
}

.Contact_Details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.Contact_Col {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.Contact_Col h6 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--white-light);
    font-weight: 500;
}

.Contact_Col a {
    color: var(--white-stoke);
}

.Contact_Col span {
    height: 50px;
    width: 170px;
    background-color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    border-radius: 5px;
    transition: .6s;
}

.Contact_Col span:hover {
    background-color: var(--primary-color);
}

.Contact_Right {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Contact_Right h5 {
    font-size: 1.5rem;
    width: 100%;
    color: var(--white-stoke);
    line-height: 2rem;
}

.Contact_Right h5 span {
    color: var(--primary-color);
}

.Contact_Form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.Inputs_Head {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.Input_Box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.Input_Box div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--white-stoke);
}

.Input_Box input,
.Input_Box select {
    width: 100%;
    height: 50px;
    background-color: #222222;
    color: #ffffff76;
    padding-left: 5%;
    font-size: 1.1rem;
    outline: none;
    border: none;
}

.Input_Box select option {
    color: var(--white-stoke);
}

.Contact_Form textarea {
    width: 100%;
    height: 150px;
    background-color: #222222;
    color: var(--white-stoke);
    font-size: 1.1rem;
    padding: 2%;
    outline: none;
    border: none;
    margin: 10px 0%;
}

.Contact_Form label {
    color: var(--white-stoke);
    font-size: 0.9rem;
}

.Contact_Form button {
    width: 150px;
    height: 50px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    color: var(--white-stoke);
    border-radius: 8px;
}




@media screen and (max-width:1400px) {
    .Section {
        padding: 120px 12%;
        padding-bottom: 0;
    }

    .Section2 {
        padding: 120px 12%;
        padding-bottom: 0;
    }

    .VIt {
        padding-bottom: 120px;
    }

    .Hero_Image img {
        width: 85%;
    }
}


@media screen and (max-width:1200px) {
    .Section {
        padding: 120px 8%;
    }

    .Section2 {
        padding: 120px 8%;
    }

    .Sidebar_Menu {
        width: 40%;
    }

    .Hero::after {
        width: 100%;
    }

    .Social_Icon {
        left: 85%;
        top: 50%;
    }

    .Hero #text {
        width: 15%;
    }

    .Hero_Image img {
        width: 100%;
    }
}


@media screen and (max-width:1000px) {
    .Sidebar_Menu {
        width: 50%;
    }

    .Main_Menu {
        margin-top: 40px;
    }

    .Hero {
        padding: 120px 0;
        overflow-x: hidden;
    }

    .Hero_Image {
        width: 70%;
        right: -16%;
    }

    .Hero_title {
        width: 85%;
    }

    .Hero_title h1 {
        width: 90%;
    }

    .Hero #text {
        width: 20%;
    }

    .Social_Icon {
        display: none;
    }

    .Experience_Year {
        display: none;
    }

    .Desinger_Main {
        width: 100%;
    }

    .Experience_Main .Desinger h5 {
        font-size: 1rem;
        line-height: 1.7rem;
        font-weight: 600;
    }

    .VIt_title h2 {
        font-size: 1.9rem;
    }

    .Blog_Content h4 {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .Contact {
        flex-direction: column;
    }

    .Contact_Left {
        width: 100%;
        height: 470px;
    }

    .Contact_Right {
        width: 100%;
    }

}

@media screen and (max-width:768px) {
    .Section2 {
        flex-direction: column;
        gap: 100px;
    }

    .Section2::after {
        bottom: -15%;
        left: -10%;
    }

    .Sidebar_Menu p {
        width: 75%;
    }

    .Sidebar_Menu {
        width: 75%;
    }

    .Hero_title h1 {
        width: 100%;
        font-size: 4.5rem;
    }

    .Hero_Image {
        right: -23%;
        width: 100%;
    }

    .Counter {
        align-items: start;
        flex-direction: column;
    }

    .Counter_Col {
        width: 80%;
    }

    .Experience_Main {
        flex-direction: column;
    }

    .Experience_Content {
        width: 100%;
    }

    .Experience_Info {
        width: 100%;
    }

    .Vit::after {
        bottom: -7%;
    }

    .VIt_Image {
        width: 100%;
    }

    .VIt_Image img:nth-child(1) {
        width: 100%;
    }

    .VIt_title {
        width: 100%;
    }

    #Particle_element1 {
        right: -6%;
        top: -4%;
    }

    #Particle_element3 {
        left: 2%;
        bottom: -6%;
    }

    .VIt_Image::after {
        right: -6%;
    }

    .VIt_title h2 {
        font-size: 3rem;
        line-height: 3.7rem;
    }

    .VIt_title p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .Professional_Awards_title {
        width: 100%;
    }

    .Professional_Awards_Image {
        width: 100%;
    }

    .Professional_Awards_Image::after {
        right: -6%;
        top: -6%;
    }

    .Professional_Awards::after {
        bottom: -10%;
    }

    .Testimonials_Image {
        display: none;
    }

    .Testimonials_Info {
        width: 100%;
    }

    .Client_Wrap {
        flex-direction: column;
        gap: 50px;
    }

    .Client_Wrap img {
        width: 25%;
    }

    .Blog_Wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width:500px) {
    .Section2::after {
        bottom: -10%;
        left: -14%;
    }

    .Sidebar_Menu {
        width: 100%;
    }

    .Nav_Left ul {
        display: none;
    }

    .Hero_Image img {
        width: 130%;
        opacity: 0.8;
        filter: brightness(0.5);
    }

    .Counter_Col {
        width: 100%;
    }

    .Hero #text {
        width: 35%;
    }

    .Desinger_Main h2 span {
        font-size: 1.7rem;
    }

    .Desinger_Wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .Testimonials {
        background-position: center;
    }

    .Testimonials_Slide {
        padding: 40px 20px;
    }

    .Testimonials_Info p {
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .Blog_title {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .Contact_Right h5 {
        font-size: 1.2rem;
    }


}



